language: go

go:
  - 1.7.x
  - master

before_install:
  - go get github.com/sirupsen/logrus
  - go get github.com/x-cray/logrus-prefixed-formatter
  - go get github.com/google/uuid
  - go get github.com/gorilla/websocket
  - go get github.com/graphql-go/graphql
